@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');
@import '_normalize';
@import '_reset';

@mixin tr {
	transition: all .4s ease-in;
}
@mixin my_pos ($top: 50%, $left: 50%, $tx: -50%, $ty: -50%) {
	position: absolute;
	top: $top;
	left: $left;
	transform: translate($tx, $ty);
}
@mixin title_h2 {
	font-size: 9rem;
	font-weight: bold;
}

$red-color: #ff6033;
$color-lite: #fff;
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


html {
	font-size: 10px;
	height: 100%;
	scroll-behavior: smooth;
}
body{
	min-height: 100%;
	font-family: 'Raleway', sans-serif;
	font-size: 1.8rem;
	line-height: 1.6;
	color: #262626;
	background-color: #ccc;
}


// Helpers
.container {
	max-width: 1400px;
	width: 90%;
	margin: 0 auto;		
}
.btn {
	background-color: $red-color;
	border: none;
	box-shadow: 0 5px 10px 1px #484845;
	text-transform: uppercase;
	color: #fff; 
	font-size: 2rem;
	font-weight: 300;
	padding: 20px 15px;
	display: inline-block;
	line-height: 1;
	width: 200px;
	cursor: pointer;
	@include tr();
	&:hover,
	&:active,
	&:focus {
		background-color: #fff;
		color: $red-color;
	}
	&--fresh {
		margin-top: 30px;
	}
	&--gallery {
		margin-top: 50px;
		background-color: #5585a2;
	}
	&--subscribe {
		margin-top: 50px;
		background-color: #96b92c;
		width: 170px;		
	}
	&--blog {
		background-color: #f72b3b;
		margin-top: 50px;
	}
}






// Section Header
.block-header {
	&__title {
		@include title_h2;
	}
	&__text {
		font-size: 1.7rem;
		max-width: 630px;
		margin: 0 auto 50px auto;
		&--xs {
			max-width: 355px;
		}
	}
	&--white {
		color: #fff;
		&__text {
			max-width: 570px; 
		}
	}
	
}
.header {
	height: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	&__logo {
		max-height: 120px;
		cursor: pointer;
		@include tr();
		&:hover,
		&:active,
		&:focus {
			transform: scale(1.1);
		}

	}
	&__nav {
		display: flex;
		justify-content: space-between;
		max-width: 585px;
	}
	&__link {
		display: inline-block;
		border-top: 3px solid transparent;
		padding-top: 5px;
		margin-right: 20px;
		@include tr();
		font-weight: bold;
		font-size: 1.6rem;
		text-transform: uppercase;
		&:last-of-type {
			margin-right: 0;
		}
		&:hover,
		&:active,
		&:focus {
			border-color: $red-color;
			opacity: .6; 
		}
	}
}
.fresh {
	height: 100vh;
	width: 100%;
	background-image: url(../img/bg-header.png),
	linear-gradient(to right, #f9f8fb 0%,#f9f8fb 45%, #f1f2f5 70%);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	position: relative;
	&__content {
		position: absolute;
		top: 40%;
		max-width: 370px;;
	}
	&__title {
		text-transform: capitalize;
		font-size: 6rem;
		font-weight: 900;
	}
	&__scroll-link {
		position: absolute;
		bottom: 10%;
		left: 50%;
		cursor: pointer;
	}
	&__scroll-pic {	
		@include tr();
		&:hover,
		&:active,
		&:focus {
			transform: scale(1.3);
		}
	}
	&__text {
		font-weight: 500;
		font-size: 1.7rem;
	}
}






// Section About
.about {
	background-color: #00b1b1;
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		color: #fff;
		padding: 75px 0;
	}
	&__pic {
		flex-basis: 50%;
		margin: 0 auto;
	}
	&__img {
		max-width: 100%;
	}
	&__text {
		flex-basis: 50%;
		padding: 85px 0 160px 85px;
		margin: 0 auto;
		text-align: left;
	}
	&__title{
		@include title_h2;
	}
	&__parag {
		font-weight: 300;
		font-size: 1.7rem;
		margin-top: 30px;
		padding-right: 80px;
	}
}








// Section Services
.services {
	padding: 180px 0;
	background-color: #70bfff;
	&__items {
		display: flex;
		flex-flow: column nowrap;
		width: 50%;
	}
	&__wrapper {
		display: flex;
	}
	&__item {
		display: flex;
		width: 400px;
		// min-height: 100px;
		height: 100px;
		margin: 0 auto;
		margin-top: 20px;
		background-color: #fff;
		// cursor: pointer;
		box-shadow: 0 4px 5px 1px #44739a;
		@include tr;
		&:hover,
		&:active,
		&:focus {
				opacity: .6;
				box-shadow: 0 0 5px 3px #44739a;
			.services__icon  {
				transform: scale(1.2);
			}
		}
	}
	&__icon {
		width: 25%;
		text-align: center;
		align-self: center;
		@include tr();
		cursor: inherit;
	}
	&__name {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 75%;
		border-right: 1px solid #000;
		padding: 0 30px;
		font-size: 2rem;
		font-weight: bold;
		

	}
	&__img {
		display: flex;
		vertical-align: middle;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 50%;
		background: url(../img/tomato.png) no-repeat;
		background-position: center;
		background-size: contain;
	}
	&__title {
		color: #fff;
		@include title_h2;
	}
}






// Section Gallery
.gallery {
	background-color: #ffe92f;
	padding: 100px 5px 115px 5px;
	text-align: center;
	&__images {
		margin: 0 auto;
		margin-top: 40px;
		display: grid;
		grid-template-rows: repeat(7, 108px);
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 30px;
		// max-width: 1220px;
		// height: 960px;
	}
	&__image-wrap {
		display: block;
		position: relative;
		overflow: hidden;
		background-color: #fff;
		@include tr;
		&--one {
			grid-column: 1/9;
			grid-row: 1/5;
		}
		&--three {
			grid-column: 9/13;
			grid-row: 1/3;
		}
		&--two {
			grid-column: 9/13;
			grid-row: 3/5;
		}
		&--four {
			grid-column: 1/7;
			grid-row: 5/8;		
		}
		&--five {
			grid-column: 7/13;
			grid-row: 5/8;
		}
		&:hover,
		&:active,
		&:focus {
			// box-shadow: 0 0 10px 5px #484845;
			.gallery__image {
			opacity: .4;
			}
		}
	}
	&__image {
		position: absolute;
		min-width: 100%;
		min-height: 100%;
		@include my_pos();
	}

}








// Section Subscribe
.subscribe {
	background: #fff url(../img/bg-blackbarry.jpg) no-repeat right;
	background-size: cover;
	padding: 155px 0 160px 0;
	&__title {
		font-weight: bold;
		font-size: 4rem;
		text-transform: capitalize;
		text-shadow: 2px 2px #fff;
	}
	&__text {
		font-size: 1.7rem;
		font-weight: 300;
		max-width: 545px;
		margin: 40px 0;
		text-shadow: 2px 2px #fff;
	}
	&__input {
		width: 570px;
		max-width: 100%;
		border: 1px solid #262626;
		outline: none;
		padding: 18px;
		font-size: 15px;
		@include tr();
		margin-right: 20px;
		&::placeholder {
			text-indent: 0;
			transition: text-indent 1000ms;
		}
		&:focus::placeholder {
			text-indent: 800px;
		}
	}
	
}







// Section Blog
.blog {
	text-align: center;
	padding: 100px 0;
	background-color: #b07cf7;
	font-family: 'Raleway',
	sans-serif;
	@include tr();
	&__items {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item {
		height: 320px;
		width: 30%;
		min-width: 230px;
		min-height: 230px;
		color: $color-lite;
		background-color: #fff;
	}
	&__wrap-pic {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		z-index: 1;
		&:after {
			position: absolute;
			@include my_pos();
			z-index: 2;
			width: 100%;
			height: 100%;
			content: '';
			background: linear-gradient(to top, rgba(7, 7, 7, 0.6), rgba(238, 233, 233, 0));
		}
	}
	&__pic {
		position: absolute;
		min-width: 100%;
		min-height: 100%;
		@include my_pos();
	}
	&__wrap-main {
		position: relative;
		z-index: 3;
		top: -100%;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 40px 10px 20px 15px;
	}
	&__wrap-subtitle {
		text-align: left;
		overflow: hidden;
	}
	&__data {
		margin-left: 10px;;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 2.1rem;
		font-weight: 900;
		width: 60px;
		height: 60px;
		line-height: 1;
		padding: 8px;
		border-radius: 2px;
		background-color: rgba(38, 38, 38, .5);	

	}
	&__subtitle {
		text-align: left;
		font-size: 2rem;
		font-weight: bold;
		line-height: 1.25;
		cursor: pointer;
		@include tr();
		&:hover,
		&:active,
		&:focus {
			opacity: .6;
		}
	}
	&__address {
		margin-top: 25px;;
		color: #eaebe9;
		padding-right: 45px;
		font-style: normal;
		font-weight: 300;
		font-size: 1.3rem;
		max-width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		max-height: 1.3em;
		text-align: left; 
	}
}
.number-heavy {
	font-size: 3.2rem;
	font-weight: 600;
	line-height: .6;
}






// Section Contact
.contact {
	text-align: center;
	background: url(../img/bg-blur.jpg) center no-repeat;
	background-size: cover;
	padding: 100px 0;
	&__main {
		display: flex;
		flex-wrap: wrap;
	}
	&__form {
		width: 50%;
		display: flex;
		flex-direction: column;
		padding: 0 0 0 15px;
		color: #fff;
		font-size: 1.5rem;
		font-weight: bold;
	}
	&__input {
		outline: none;
		border: none;
		max-width: 500px;
		min-width: 200px;
		height: 50px;
		background-color:rgba(0, 196, 196, .5);
		margin-bottom: 20px;
		padding: 20px;
		border-left: 4px solid transparent;
		@include tr();
		&:hover,
		&:active,
		&:focus {
			border-left: 4px solid #355b82;
			background-color: rgba(0, 196, 196, 1);
		}
		&::placeholder {
			font-weight: 300;
			color: #fff;
			text-indent: 0;
			transition: text-indent 1000ms;
		}
		&:focus::placeholder {
				text-indent: 800px;
		}
	}
	&__area {
		max-width: 500px;
		min-width: 200px;
		height: 250px;
		&:focus::placeholder {
			text-indent: -400px;
		}
	}
	&__info {
		width: 50%;
		min-width: 130px;
		text-align: left;
		padding: 0 15px 0 8%;
		font-size: 1.7rem;
		line-height: 1.1;
	}
	&__adr-title {
		padding: 0;
		margin: 0;
	}
	&__adr {
		font-size: 2rem;
		font-weight: 300;
		margin: 8px 0 20px 0;
	}
}





// Footer
footer {
	background-color: #262626;
	padding: 30px 0;
}
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	&__logo {
		max-width: 120px;
	}
	&__img {
		@include tr;
		&:hover,
		&:active,
		&:focus {
			transform: scale(1.3);
		}
	}
}


